EasySave-Graphical/MainWindow.xaml

<Window x:Class="EasySave_Graphical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:local="clr-namespace:Easysave_Core.Service.StatusService.Languages;assembly=Easysave-Core"
        xmlns:model="clr-namespace:Easysave_Core.Service.SaveService;assembly=Easysave-Core" 
        xmlns:viewmodels ="clr-namespace:EasySave_Graphical.ViewModel"
		xmlns:views ="clr-namespace:EasySave_Graphical.Views"
		mc:Ignorable="d"
        Title="EasySaveTool" Height="450" Width="900">
    <Window.Resources>
        <DataTemplate x:Name ="SaveViewTemplate" DataType="{x:Type viewmodels:SaveViewModel}">
            <views:SaveView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name ="ParamViewTemplate" DataType="{x:Type viewmodels:ParametersViewModel}">
            <views:ParametersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name ="StatusViewTemplate" DataType="{x:Type viewmodels:StatusVieModel}">
            <views:SaveStatus DataContext="{Binding}"/>
        </DataTemplate>

        <local:ItemToTranslate x:Key="Language"/>
        <model:Saves x:Key="saves"/>
    </Window.Resources>


    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#4464B5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="10,10">
            <StackPanel>
                <Button x:Name="BtnSave" Background="#ccccff" Height="50" Content="Save" Click="SaveView_Clicked"/>
                <Button x:Name="BtnSettings" Background="#ccccff" Height="50" Content="Settings" Click="ParametersView_Clicked"/>
                <Button x:Name="BtnStatus" Background="#ccccff" Height="50" Content="SaveStatus" Click="SaveStatus_Clicked"/>
                <Button x:Name="BtnQuit" Background="#ccccff" Height="50" Content="Quit" Click="Btn_Quit" />
            </StackPanel>
        </DockPanel>


        <ContentControl Margin="0,10, 10, 10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}"/>

    </Grid>
</Window>
