Deported Client/MainWindow.xaml

<Window x:Class="Deported_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deported_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Form1_Load">
    <Grid Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="label1" Content="La" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="400"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Column="3" Grid.Row="4" Click="button1_Click"/>
        <TextBox x:Name="textBox1" Height="65" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="246"/>

        <ListView x:Name="__ProjectSaveListView_" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionMode="Multiple" SelectionChanged="__ProjectSaveListView__SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="__GridView_">
                    <GridViewColumn x:Name="SaveName" DisplayMemberBinding="{Binding SaveName}" Width="Auto"/>
                    <GridViewColumn x:Name="Progress" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar x:Name="___SaveProcessProgressBar_" Maximum="{Binding NbFilesSourceRepository, UpdateSourceTrigger=PropertyChanged}" Value="{Binding NbFilesDestinationRepository,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="13" Margin="0,151,24,0" VerticalAlignment="Top" Width="207"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnLogs_Copy" Grid.Row="1" Grid.Column="4" Content="Pause" HorizontalAlignment="Center"  Width="100"  Height="30" Click="Pause"/>
        <Button x:Name="BtnLogs_Copy1" Content="Resume" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Width="100"  Height="30" Click="Resume" />
    </Grid>
</Window>
