EasySave-Graphical/Views/ParametersView.xaml

<UserControl x:Class="EasySave_Graphical.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave_Graphical.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="_Parameters" Margin="10,0,0,0" Text="Parameters :" FontSize="20"/>
        <TextBlock x:Name="_CurrentProcess"  Grid.Column="3"   VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" Text="Current : "/>
        <TextBlock x:Name="currentProcess" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"  Text="None" HorizontalAlignment="Center" FontWeight="Heavy"/>
        <TextBlock x:Name="_ValidProcessName"  Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Text="Please enter a valid process name :"/>
        <TextBox x:Name="txtbxChangeProcess" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20" Width="200" />
        <Button x:Name="BtnApplyProcess" Grid.Column="4" Width="100" MaxHeight="50" Click="Btn_Change_Process" VerticalAlignment="Bottom" Content="Apply" Margin="20,0,20,93" Grid.RowSpan="2"/>
        <TextBlock Text="Please enter a valid extension for the file :" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Please enter a maximum size of file transfert :" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbxSizeFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30, 0"/>
        <TextBlock x:Name="currentSizeFile" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"  Text="None" HorizontalAlignment="Center" FontWeight="Heavy"/>
        <Button x:Name="BtnApplyFileSize" Grid.Row="1" Content="Apply" Grid.Column="4"  Height="20" Width="100" VerticalAlignment="Bottom" Click="SizeFile_Clicked"/>


        <TextBox x:Name="txtbxExtensionFile" Grid.Column="1" Grid.Row="1" Width="120" Height="20" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="40"/>
        <TextBlock x:Name="currentExtensionFile" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Text="None" HorizontalAlignment="Center" FontWeight="Heavy"/>
        <Button x:Name="BtnExtensionFile" Content="Apply" Height="20" Width="100" Grid.Column="4" Grid.Row="1" Click="ExtensionFile_Clicked" />

        <TextBlock x:Name="_Language" Margin="20,0,0,0"  Grid.Column="0" VerticalAlignment="Top" Grid.Row="2" Text="Language :" FontSize="20"/>
        <TextBlock x:Name="_CurrentLanguage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Current Language :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="CurrentLanguage" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="None" FontWeight="Heavy"/>
        <TextBlock x:Name="_SelectLanguage"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Please select a language :"/>
        <Button x:Name ="BtnApplyChanges"  Width="100" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Height="30" Content="Apply" Click="Change_Language_Clicked"/>
        <ComboBox x:Name="CBO_Language"  Grid.Row="4" Grid.Column="3" Height="20" Width="80" VerticalAlignment="Center">
            <ComboBoxItem>
                <TextBlock Text="en"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="fr"/>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>