EasySave-Graphical/Views/SaveView.xaml

<UserControl x:Class="EasySave_Graphical.Views.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:Easysave_Core.Service.StatusService.Languages;assembly=Easysave-Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <local1:ItemToTranslate x:Key="Language"/>
    </UserControl.Resources>
    <Grid Background="White" x:Name="dataGrid">

        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button x:Name="BtnDifferentialSave" Grid.Column="3" Grid.Row="4" Content="Differential Savee" Width="Auto"  HorizontalAlignment="Stretch" Margin="2,10" Click="Btn_Differential_Save"/>
        <Button x:Name="BtnCompleteSave" Content="Complete Save" Grid.Column="2" Grid.Row="4"  Width="Auto"  HorizontalAlignment="Stretch" Margin="2,10" Click="Btn_Complete_Save"/>
        <DockPanel Background="#889AC7" Grid.Column="4" Grid.Row="0" Grid.RowSpan="5">
            <StackPanel Grid.RowSpan="1" VerticalAlignment="Center">

                <TextBlock x:Name="txtblkProfil" Text="Profile name"/>
                <TextBox x:Name="txtbxProfil" />
                <TextBlock x:Name="txtblkSource" Text="Source :"/>
                <TextBox x:Name="txtbxSource"/>
                <TextBlock x:Name="txtblkDestination" Text="Destination :"/>
                <TextBox x:Name="txtbxDestination"/>

                <Button x:Name="BtnCreateProfil" Grid.Row="4" Content="Create Profile" Height="25" Width="120" VerticalAlignment="Center" Margin="10,10" Click="Btn_Add_Profile_Click"/>

            </StackPanel>


        </DockPanel>
        <Button x:Name="BtnLogs" Content="Logs" Grid.Column="4" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Width="100"  Height="30" Click="Btn_Logs"/>
        <DockPanel Background="Blue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <DataGrid  HorizontalContentAlignment="Center" AutoGenerateColumns="True" x:Name="dataGridProcess" SelectionChanged="dataGridProcess_SelectionChanged" AddingNewItem="Profile_Grid"/>

        </DockPanel>

    </Grid>
</UserControl>
